{
  "name": "docx-generator",
  "version": "1.0.0",
  "description": "Générateur de rapport DOCX avec TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "docx-templates": "^4.11.5"
  }
}
